<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-6PVJ278</Machine>
    <WindowsUser>Antonio Lopes</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4df0f90f-6699-412e-962f-5aec615bdc4b</PackageIdentityName>
    <PackageIdentityPublisher>CN=Antonio Lopes</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>71C0F633A375DA55D53FDB1E7EBA6E63AEDDB3A50BB65124695FED1791749FDD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4df0f90f-6699-412e-962f-5aec615bdc4b_1.0.0.0_x86__8rqpsy8c21daa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4df0f90f-6699-412e-962f-5aec615bdc4b_8rqpsy8c21daa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4df0f90f-6699-412e-962f-5aec615bdc4b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Antonio Lopes</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-30T00:14:28.729</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\bin\x86\Debug\Contatos.exe">
      <PackagePath>entrypoint\Contatos.exe</PackagePath>
      <Modified>2016-07-30T00:14:27.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-29T14:27:22.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-29T14:27:15.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-29T14:27:16.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-29T14:27:16.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-29T14:27:16.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-29T14:27:16.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-29T14:27:16.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-29T14:27:16.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-29T14:27:17.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-29T14:27:17.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-29T14:27:17.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-29T14:27:17.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-29T14:27:16.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-29T14:27:22.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-29T14:27:15.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-22T00:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-29T14:27:22.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-29T14:27:22.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-29T14:27:21.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-29T14:27:22.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-29T14:27:35.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-29T14:27:22.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-29T14:27:22.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-29T14:27:22.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-29T14:27:15.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-29T14:27:17.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-29T14:27:17.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-29T14:27:22.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-29T14:27:17.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-29T14:27:22.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-29T14:27:24.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-29T14:27:24.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-29T14:27:24.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-29T14:27:24.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-29T14:27:24.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-29T14:27:24.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-29T14:27:25.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-29T14:27:40.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-29T14:27:24.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-29T14:27:25.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-29T14:27:24.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-29T14:27:17.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-29T14:27:24.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-29T14:27:25.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-29T14:27:26.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-29T14:27:27.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-29T14:27:26.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-29T14:27:27.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-29T14:27:16.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-29T14:27:26.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-29T14:27:27.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-29T14:27:17.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-29T14:27:17.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-29T14:27:17.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-29T14:27:27.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-29T14:27:17.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-29T14:27:26.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-29T14:27:25.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-29T14:27:17.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-29T14:27:15.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-29T14:27:27.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-29T14:27:17.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-29T14:27:27.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-29T14:27:40.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-29T14:27:40.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-29T14:27:40.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-29T14:27:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-29T14:27:27.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-29T14:27:28.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-29T14:27:27.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-29T14:27:27.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-29T14:27:32.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-29T14:27:28.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-29T14:27:32.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-29T14:27:32.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-29T14:27:17.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-29T14:27:32.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-22T00:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-22T00:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-22T00:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-29T14:27:18.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-29T14:27:18.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-29T14:27:31.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-29T14:27:31.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-29T14:27:18.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-29T14:27:21.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-29T14:27:21.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-29T14:27:22.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-29T14:27:18.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-29T14:27:31.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-29T14:27:22.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-29T14:27:31.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-29T14:27:31.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-29T14:27:31.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-29T14:27:15.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-29T14:27:31.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-29T14:27:31.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-29T14:27:31.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-29T14:27:31.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-29T14:27:32.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-29T14:27:32.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-29T14:27:15.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-29T14:27:22.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-17T22:44:53.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-17T22:44:02.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-17T22:38:26.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-17T22:37:27.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\Assets\Unknown_Character.png">
      <PackagePath>Assets\Unknown_Character.png</PackagePath>
      <Modified>2016-07-30T00:12:59.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T20:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-17T22:57:34.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-17T22:39:09.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-17T22:46:56.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-18T12:23:33.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-18T12:16:51.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-17T22:41:20.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-07-29T23:44:22.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\bin\x86\Debug\Contatos.xr.xml">
      <PackagePath>Contatos.xr.xml</PackagePath>
      <Modified>2016-07-30T00:13:08.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-30T00:14:28.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Antonio Lopes\Source\Repos\IESB_TurmaA_1S_20162\TA1S2016\Contatos\bin\x86\Debug\Core\Contatos.exe">
      <PackagePath>Contatos.exe</PackagePath>
      <Modified>2016-07-30T00:14:28.725</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>